spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop
spring.r2dbc.username=postgres
spring.r2dbc.password=2510
# Spring WebFlux c?u hình m?c ??nh cho gi?i h?n b? nh? ??m trên memory là 256KB.
spring.codec.max-in-memory-size=1MB 
